# --------------------------
# TEMALAR
# --------------------------
# Change the layout
enabled_layouts grid

background            #1E1E2E
foreground            #CDD6F4
cursor                #F5E0DC
selection_background  #585B70
color0                #45475A
color8                #585B70
color1                #F38BA8
color9                #F38BA8
color2                #A6E3A1
color10               #A6E3A1
color3                #F9E2AF
color11               #F9E2AF
color4                #89B4FA
color12               #89B4FA
color5                #F5C2E7
color13               #F5C2E7
color6                #94E2D5
color14               #94E2D5
color7                #BAC2DE
color15               #A6ADC8

# --------------------------
# GÖRSEL İYİLEŞTİRMELER
# --------------------------
shell_integration enabled
editor nvim
linux_bell_style none
disable_ligatures never

# İMLEÇ AYARLARI
cursor_shape block
cursor_blink_interval 0.7
cursor_stop_blinking_after 15.0
cursor #FF5555

window_padding_width 15

# SCROLL BAR AYARLARI
enable_scrollbar yes
scrollbar_position right
scrollbar_width 5
scrollbar_color #89B4FA
mouse_hide_wait 3.0

# --------------------------
# KLAVYE KISAYOLLARI
# --------------------------
map shift+ctrl+t new_tab
map shift+ctrl+c copy_to_clipboard
map shift+ctrl+v paste_from_clipboard
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map shift+ctrl+enter new_window
map shift+ctrl+h neighboring_window left
map shift+ctrl+l neighboring_window right
map shift+ctrl+k neighboring_window up
map shift+ctrl+j neighboring_window down
map ctrl+shift+r load_config_file
map ctrl+shift+u launch --location=hsplit
map ctrl+shift+f toggle_fullscreen

# --------------------------
# OTOMATİK BAŞLATMA
# --------------------------
shell fish

# --------------------------
# DİĞER AYARLAR
# --------------------------
remember_window_size  yes
initial_window_width  900
initial_window_height 550
hide_window_decorations titlebar-only
tab_bar_style         powerline
powerline_style       slanted
window_resize_step_cells 2
font_family      FiraCode Nerd Font Mono
font_size        12
adjust_line_height 125%
